<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/spip?lang_cible=en
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// 0
	'0_URL' => 'http://www.softf1.com/cgi-bin/tree1/technology/flaws/spip.bash/',
	'0_langue' => 'Eesti [et]',
	'0_liste' => '',
	'0_mainteneur' => 'Martin Vahi (martin.vahi@softf1.com)',

	// A
	'access_interface_graphique' => 'Back to the full graphic interface',
	'access_mode_texte' => 'Show the simplified text interface',
	'admin_debug' => 'debug',
	'admin_modifier_article' => 'Antud artikli redigeerimine',
	'admin_modifier_auteur' => 'Antud autori andmete muutmine',
	'admin_modifier_breve' => 'Antud uudisloo redigeerimine',
	'admin_modifier_mot' => 'Antud võtmesõna redigeerimine',
	'admin_modifier_rubrique' => 'Antud peatüki redigeerimine',
	'admin_recalculer' => 'Re-process this page',
	'afficher_calendrier' => 'Kalendri näitamine',
	'afficher_trad' => 'Tõlgete näitamine',
	'alerte_maj_impossible' => '<b>Warning!</b> Failed to update the SQL database to version @version@. This may be due to a permissions problem on the database. Please contact your ISP.',
	'alerte_modif_info_concourante' => 'WARNING: This information has been modified elsewhere. The current value is :',
	'analyse_xml' => 'XML parsing',
	'annuler' => 'Loobun',
	'antispam_champ_vide' => 'Palun jätke antud väli tühjaks:',
	'articles_recents' => 'Uusimad artiklid',
	'avis_archive_incorrect' => 'arhiiv-fail ei ole SPIP-failiks sobiv',
	'avis_archive_invalide' => 'arhiiv-fail ei ole sobiv',
	'avis_attention' => 'ETTEVAATUST!',
	'avis_champ_incorrect_type_objet' => '@name@ ei sobi välja nimeks objektile, mille tüüp on @type@',
	'avis_colonne_inexistante' => 'Tulpa nimega @col@ ei eksisteeri.',
	'avis_erreur' => 'Viga ("error"): veakirjeldus asub all pool',
	'avis_erreur_connexion' => 'Ühenduse viga',
	'avis_erreur_cookie' => 'Küpsisega ("cookie") tekkis probleem.',
	'avis_erreur_fonction_contexte' => 'Programming error. This function cannot be called in this context.',
	'avis_erreur_mysql' => 'SQL error',
	'avis_erreur_sauvegarde' => 'Error in backup (@type@ @id_objet@)!',
	'avis_erreur_visiteur' => 'Problem entering the private area',

	// B
	'barre_a_accent_grave' => 'Insert a capital A with grave accent',
	'barre_aide' => 'Use the typographic short cuts to refine your layout',
	'barre_e_accent_aigu' => 'Insert a capital E with acute accent',
	'barre_eo' => 'Insert an oe-ligature',
	'barre_eo_maj' => 'Insert a capital EO-ligature',
	'barre_euro' => '€-sümboli sisestamine',
	'barre_gras' => 'Rõhutatud stiilis kirjutamine {{bold type}}',
	'barre_guillemets' => '"Kahekordsete jutumärkide" vahele paigutamine',
	'barre_guillemets_simples' => '‘Ühekordsete jutumärkide’ vahele paigutamine',
	'barre_intertitre' => 'Turn into a {{{subheading}}}',
	'barre_italic' => 'Kursiivkirjas kirjutamine {italics}',
	'barre_lien' => 'Lingiks muutmine [hyperlink->http://...]',
	'barre_lien_input' => 'Palun lisage lingi aadress (URL). Siinsel infosüsteemis asuvaid lehekülgi on lisaks URL-ide kasutamisele võimalik viidata ka lehekülje-numbrite abil.',
	'barre_note' => 'Jaluseks muutmine [[Footnote]]',
	'barre_paragraphe' => 'Paragrahvi loomine',
	'barre_quote' => '<quote>Teate tsiteerimine</quote>',
	'bouton_changer' => 'Muutmine',
	'bouton_chercher' => 'Otsimine',
	'bouton_choisir' => 'Selekteerimine',
	'bouton_deplacer' => 'Liigutamine',
	'bouton_download' => 'Alla-laadimine',
	'bouton_enregistrer' => 'Salvestamine',
	'bouton_radio_desactiver_messagerie_interne' => 'Disable internal messaging',
	'bouton_radio_envoi_annonces' => 'Send editorial announcements',
	'bouton_radio_non_envoi_annonces' => 'Do not send any announcements',
	'bouton_radio_non_envoi_liste_nouveautes' => 'Do not send latest news list',
	'bouton_recharger_page' => 'Antud lehekülje taaslaadimine',
	'bouton_telecharger' => 'Üles-laadimine',
	'bouton_upload' => 'Upload',
	'bouton_valider' => 'Submit',

	// C
	'cal_apresmidi' => 'pärastlõuna(p.m.)',
	'cal_jour_entier' => 'terve päev',
	'cal_matin' => 'hommik (a.m.)',
	'cal_par_jour' => 'daily calendar',
	'cal_par_mois' => 'monthly calendar',
	'cal_par_semaine' => 'weekly calendar',
	'choix_couleur_interface' => 'colour',
	'choix_interface' => 'choice of interface',
	'colonne' => 'Tulp',
	'confirm_changer_statut' => 'Warning: You are about to change this article\'s status. Do you wish to continue?',
	'correcte' => 'correct',

	// D
	'date_aujourdhui' => 'Täna',
	'date_avant_jc' => 'B.C.',
	'date_dans' => 'päeval @delai@',
	'date_de_mois_1' => '@j@ @nommois@',
	'date_de_mois_10' => '@j@ @nommois@',
	'date_de_mois_11' => '@j@ @nommois@',
	'date_de_mois_12' => '@j@ @nommois@',
	'date_de_mois_2' => '@j@ @nommois@',
	'date_de_mois_3' => '@j@ @nommois@',
	'date_de_mois_4' => '@j@ @nommois@',
	'date_de_mois_5' => '@j@ @nommois@',
	'date_de_mois_6' => '@j@ @nommois@',
	'date_de_mois_7' => '@j@ @nommois@',
	'date_de_mois_8' => '@j@ @nommois@',
	'date_de_mois_9' => '@j@ @nommois@',
	'date_demain' => 'homme',
	'date_fmt_heures_minutes' => '@h@:@m@',
	'date_fmt_heures_minutes_court' => '@h@:@m@',
	'date_fmt_jour' => '@nomjour@ @jour@',
	'date_fmt_jour_heure' => '@jour@ at @heure@',
	'date_fmt_jour_heure_debut_fin' => '@jour@ from @heure_debut@ to @heure_fin@',
	'date_fmt_jour_heure_debut_fin_abbr' => '@dtstart@@jour@ from @heure_debut@@dtabbr@ to @dtstart@@heure_fin@@dtend@',
	'date_fmt_jour_mois' => '@jourmois@',
	'date_fmt_jour_mois_annee' => '@jourmois@ @annee@',
	'date_fmt_mois_annee' => '@nommois@ @annee@',
	'date_fmt_nomjour' => '@nomjour@ @date@',
	'date_fmt_nomjour_date' => 'on @nomjour@ @date@',
	'date_fmt_periode' => 'Alates @date_debut@ kuni @date_fin@',
	'date_fmt_periode_abbr' => 'Alates @dtart@@date_debut@@dtabbr@ kuni @dtend@@date_fin@@dtabbr@',
	'date_fmt_periode_from' => 'Alates',
	'date_fmt_periode_to' => 'kuni',
	'date_heures' => 'tunnid',
	'date_hier' => 'eile',
	'date_il_y_a' => '@delai@ tagsi',
	'date_jnum1' => '1',
	'date_jnum10' => '10',
	'date_jnum11' => '11',
	'date_jnum12' => '12',
	'date_jnum13' => '13',
	'date_jnum14' => '14',
	'date_jnum15' => '15',
	'date_jnum16' => '16',
	'date_jnum17' => '17',
	'date_jnum18' => '18',
	'date_jnum19' => '19',
	'date_jnum2' => '2',
	'date_jnum20' => '20',
	'date_jnum21' => '21',
	'date_jnum22' => '22',
	'date_jnum23' => '23',
	'date_jnum24' => '24',
	'date_jnum25' => '25',
	'date_jnum26' => '26',
	'date_jnum27' => '27',
	'date_jnum28' => '28',
	'date_jnum29' => '29',
	'date_jnum3' => '3',
	'date_jnum30' => '30',
	'date_jnum31' => '31',
	'date_jnum4' => '4',
	'date_jnum5' => '5',
	'date_jnum6' => '6',
	'date_jnum7' => '7',
	'date_jnum8' => '8',
	'date_jnum9' => '9',
	'date_jour_1' => 'pühapäev',
	'date_jour_1_abbr' => 'Püh.',
	'date_jour_1_initiale' => 'P',
	'date_jour_2' => 'esmaspäev',
	'date_jour_2_abbr' => 'esm.',
	'date_jour_2_initiale' => 'E',
	'date_jour_3' => 'teisipäev',
	'date_jour_3_abbr' => 'te.',
	'date_jour_3_initiale' => 'T',
	'date_jour_4' => 'kolmapäev',
	'date_jour_4_abbr' => 'kol.',
	'date_jour_4_initiale' => 'K',
	'date_jour_5' => 'neljapäev',
	'date_jour_5_abbr' => 'nelj.',
	'date_jour_5_initiale' => 'T.',
	'date_jour_6' => 'reede',
	'date_jour_6_abbr' => 're.',
	'date_jour_6_initiale' => 'R',
	'date_jour_7' => 'Laupäev',
	'date_jour_7_abbr' => 'lau.',
	'date_jour_7_initiale' => 'L',
	'date_jours' => 'päevad',
	'date_minutes' => 'minutid',
	'date_mois' => 'kuud',
	'date_mois_1' => 'jaanuar',
	'date_mois_1_abbr' => 'jan',
	'date_mois_10' => 'oktoober',
	'date_mois_10_abbr' => 'okt',
	'date_mois_11' => 'november',
	'date_mois_11_abbr' => 'nov',
	'date_mois_12' => 'detsember',
	'date_mois_12_abbr' => 'det',
	'date_mois_2' => 'veebruar',
	'date_mois_2_abbr' => 'veb',
	'date_mois_3' => 'märts',
	'date_mois_3_abbr' => 'mär',
	'date_mois_4' => 'aprill',
	'date_mois_4_abbr' => 'apr',
	'date_mois_5' => 'mai',
	'date_mois_5_abbr' => 'mai',
	'date_mois_6' => 'juuni',
	'date_mois_6_abbr' => 'jun',
	'date_mois_7' => 'juuli',
	'date_mois_7_abbr' => 'jul',
	'date_mois_8' => 'august',
	'date_mois_8_abbr' => 'aug',
	'date_mois_9' => 'september',
	'date_mois_9_abbr' => 'sep',
	'date_saison_1' => 'talv',
	'date_saison_2' => 'kevad',
	'date_saison_3' => 'suvi',
	'date_saison_4' => 'sügis',
	'date_secondes' => 'sekundid',
	'date_semaines' => 'nädalad',
	'date_un_mois' => 'kuu',
	'date_une_heure' => 'tund',
	'date_une_minute' => 'minut',
	'date_une_seconde' => 'sekund',
	'date_une_semaine' => 'nädal',
	'dirs_commencer' => ' alustamkas päriselt teostatava paigaldamisega ',
	'dirs_preliminaire' => 'Preliminary: <b>Setting up access permissions</b>',
	'dirs_probleme_droits' => 'Juurdepääsuõiguste tõttu tekkis probleem.',
	'dirs_repertoires_absents' => '<p><b>Järgnevalt loetletud katalooge ei õnnestunud leida: </b></p><ul>@bad_dirs@.</ul>
  <p>It is possible that this is due to inappropriate lower or upper case letters in directory names.
  Please check that the case of the letters in the names of these directories match what is displayed
  above. If they don\'t, correct the directory names using your FTP client.</p>
  <p>Once this is done, you can',
	'dirs_repertoires_suivants' => '<p><b>Järgnevalt loetletud kataloogid ei ole kirjutatavad:</b></p><ul>@bad_dirs@</ul>
<p>To change this, use your FTP client to set access permissions for each
 of these directories. The procedure is detailed in the installation guide.</p>
  <p>Once you have done this, you can ',
	'double_occurrence' => 'Two instances of @balise@',

	// E
	'en_cours' => 'töötlen',
	'envoi_via_le_site' => 'Sent via the site',
	'erreur' => 'Viga',
	'erreur_balise_non_fermee' => 'last tag not closed:',
	'erreur_technique_ajaxform' => 'Ooops. An unexpected error prevented to submit the form. You can try again.',
	'erreur_technique_enregistrement_champs' => 'A technical error prevented the right registration of the field @champs@.',
	'erreur_technique_enregistrement_impossible' => 'A technical error prevented the registration.',
	'erreur_texte' => 'Viga/vead',
	'etape' => 'Etapp',

	// F
	'fichier_introuvable' => 'Faili ei leitud: @fichier@',
	'form_auteur_confirmation' => 'Palun kinnitage oma e-postiaadress.',
	'form_auteur_email_modifie' => 'Teie e-postiaadressi kirje on muudetud.',
	'form_auteur_envoi_mail_confirmation' => 'Aadressile @email@ saadeti kinnitus-e-kiri. Kinnitamaks, et Teil on antud e-postiaadressile laekuvatele kirjadele juurdepääs, tuleb Teil külastada veebilehte, mille aadress asub kinnitus-e-kirjas.',
	'form_auteur_mail_confirmation' => 'Tere,

Antud kirja eesmärk on küsida kinnitust 
Teie konto andmestiku osaks oleva 
e-postiaadressi kirje muutmiseks. 

Kinnitamaks oma soovi asendada konto andmestikus
vana e-posti-aadress uuega, palun külastage 
järgnevalt toodud aadressil olevat lehekülge: 

    @url@
',
	'form_deja_inscrit' => 'Te olete juba registreeritud.',
	'form_email_non_valide' => 'Teie poolt esitatud e-postiaadress ei ole Teie e-postiaadressina kehtiv.',
	'form_forum_access_refuse' => 'Teil puudub antud infosüsteemi sisenemise õigus.',
	'form_forum_bonjour' => 'Tere @nom@,',
	'form_forum_confirmer_email' => 'Kinnitamaks oma e-postiaadressi, palun külastage antud linki: @url_confirm@',
	'form_forum_email_deja_enregistre' => 'Antud e-postiaadress on juba registreeritud. Palun sisestage oma tavapärane parool.',
	'form_forum_identifiant_mail' => 'Teie uus identifikaator ("identifier") saadeti Teile e-postitsi. ',
	'form_forum_identifiants' => 'Personal identifiers',
	'form_forum_indiquer_nom_email' => 'Enter your name and email address here. You will receive your personal identifier shortly by email.',
	'form_forum_login' => 'kasutajanimi:',
	'form_forum_message_auto' => '(see on auto-genereeritud teade)',
	'form_forum_pass' => 'parool:',
	'form_forum_probleme_mail' => 'Mail problem: the identifier could not be sent.',
	'form_forum_voici1' => 'Here are your identifiers. You may now participate on the site
"@nom_site_spip@" (@adresse_site@):',
	'form_forum_voici2' => 'Here are your identifiers for submitting articles to
the site "@nom_site_spip@" (@adresse_login@):',
	'form_indiquer_email' => 'Palun sisestage oma e-postiaadress.',
	'form_indiquer_nom' => 'Palun sisestage oma nimi.',
	'form_indiquer_nom_site' => 'Palun sisestage oma infosüsteemi nimi.',
	'form_pet_deja_enregistre' => 'Antud infosüsteem on juba registreeritud.',
	'form_pet_signature_pasprise' => 'Teie signatuuri ignoreeriti.',
	'form_prop_confirmer_envoi' => 'Palun kinnitage saatmine',
	'form_prop_description' => 'Kirjeldus/kommentaar',
	'form_prop_enregistre' => 'Your suggestion has been recorded. It will appear online after being validated by the administrators of this site.',
	'form_prop_envoyer' => 'Teate saatmine',
	'form_prop_indiquer_email' => 'Palun sisestage korrektne e-postiaadress.',
	'form_prop_indiquer_nom_site' => 'Palun sisestage infosüsteemi nimi.',
	'form_prop_indiquer_sujet' => 'Palun sisestage teema',
	'form_prop_message_envoye' => 'Teade on saadetud.',
	'form_prop_non_enregistre' => 'Teie ettepanekut ei salvestatud.',
	'form_prop_sujet' => 'Teema',
	'form_prop_url_site' => 'Infosüsteemi URL',
	'forum_non_inscrit' => 'Te kas pole registreeritud või on Teie e-postiaadress või parool vale.',
	'forum_par_auteur' => 'autorilt @auteur@',
	'forum_titre_erreur' => 'Viga...',

	// I
	'ical_texte_rss_articles' => 'The site\'s backend file for articles is:',
	'ical_texte_rss_articles2' => 'You can also get backend files for individual sections on the site:',
	'ical_texte_rss_breves' => 'Furthermore, there is a file containing the site\'s news items. By selecting a section number, you can choose to get news items in that section only.',
	'icone_a_suivre' => 'Launch pad',
	'icone_admin_site' => 'Infosüsteemi administreerimine',
	'icone_agenda' => 'Kalender',
	'icone_aide_ligne' => 'Abi',
	'icone_articles' => 'Artiklid',
	'icone_auteurs' => 'Autorid',
	'icone_brouteur' => 'Lühi-sirvimine',
	'icone_configuration_site' => 'Seadistus',
	'icone_configurer_site' => 'Infosüsteemi seadistamine',
	'icone_creer_nouvel_auteur' => 'Uue autori loomine',
	'icone_creer_rubrique' => 'Uue peatüki loomine',
	'icone_creer_sous_rubrique' => 'Uue alampeatüki loomine',
	'icone_deconnecter' => 'Väljumine',
	'icone_discussions' => 'Arutelud',
	'icone_doc_rubrique' => 'Lisatud dokumendid',
	'icone_ecrire_article' => 'Uue artikli kirjutamine',
	'icone_edition_site' => 'Infosüsteemi redigeerimine',
	'icone_gestion_langues' => 'Keele-valikud',
	'icone_informations_personnelles' => 'Personal information',
	'icone_interface_complet' => 'Täisfunktsionaalne kasutajaliides',
	'icone_interface_simple' => 'Lihtsustatud kasutajaliides',
	'icone_maintenance_site' => 'Infosüsteemi hooldus',
	'icone_messagerie_personnelle' => 'Privaat-teade',
	'icone_repartition_debut' => 'Show distribution from the start',
	'icone_rubriques' => 'Peatükid',
	'icone_sauver_site' => 'Site backup',
	'icone_site_entier' => 'Kogu infosüsteem',
	'icone_sites_references' => 'Väljuvad lingid',
	'icone_statistiques' => 'Site statistics',
	'icone_suivi_activite' => 'Follow site activity',
	'icone_suivi_actualite' => 'Site statistics',
	'icone_suivi_pettions' => 'Manage petitions',
	'icone_suivi_revisions' => 'Article revisions',
	'icone_supprimer_document' => 'Delete this document',
	'icone_supprimer_image' => 'Delete this image',
	'icone_tous_articles' => 'Kõik minu artiklid',
	'icone_tous_auteur' => 'Kõik autorid',
	'icone_tous_visiteur' => 'Kõik külastajad',
	'icone_visiter_site' => 'Avaliku osa kuvamine',
	'icone_voir_en_ligne' => 'Onlain-osa kuvamine',
	'img_indisponible' => 'image unavailable',
	'impossible' => 'võimatu',
	'info_a_suivre' => 'LAUNCH PAD»',
	'info_acces_interdit' => 'Juurdepääs keelatud',
	'info_acces_refuse' => 'Juurdepääs puudub',
	'info_action' => 'Tegevus: @action@',
	'info_administrer_rubriques' => 'Teilon võimalik antud peatükki ja selle alampeatükke hallata.',
	'info_adresse_non_indiquee' => 'You did not specify an address to test!',
	'info_aide' => 'HELP:',
	'info_ajouter_mot' => 'Võtmesõna lisamine',
	'info_annonce' => 'TEAVITUS',
	'info_annonces_generales' => 'Üldised teavitused:',
	'info_article_propose' => 'Esitatud artikkel',
	'info_article_publie' => 'Publitseeritud artiklid',
	'info_article_redaction' => 'Töös olevad artiklid',
	'info_article_refuse' => 'Tagasi lükatud artiklid',
	'info_article_supprime' => 'Kustutatud artiklid',
	'info_articles' => 'Artiklid',
	'info_articles_a_valider' => 'Articles awaiting validation',
	'info_articles_nb' => '@nb@ artiklid',
	'info_articles_proposes' => 'Esitatud artiklid',
	'info_articles_un' => '1 artikkel',
	'info_auteurs_nombre' => 'autor/autorid:',
	'info_authentification_ftp' => 'Authentication (by FTP).',
	'info_breves_2' => 'uudised',
	'info_breves_nb' => '@nb@ uudislugu',
	'info_breves_un' => '1 uudislugu',
	'info_connexion_refusee' => 'Ühendus tagasi lükatud',
	'info_contact_developpeur' => 'Palun võtke ühendust arendajatega.',
	'info_contenance' => 'Antud infosüsteem sisaldab:',
	'info_contribution' => 'contributions',
	'info_copyright' => '@spip@ is free software distributed @lien_gpl@.',
	'info_copyright_doc' => 'For more visit <a href="@spipnet@">@spipnet_affiche@</a>.',
	'info_copyright_gpl' => 'GPL litsensiga',
	'info_cours_edition' => 'Töös olev',
	'info_creer_repertoire' => 'Palun looge järgneva nimega kataloog või fail:',
	'info_creer_repertoire_2' => 'alamkataloogis <b>@repertoire@</b>, siis ',
	'info_creer_vignette' => 'automaatne pisipiltide loomine',
	'info_creerdansrubrique_non_autorise' => 'You don\'t have sufficient rights to create content in this section',
	'info_deplier' => 'Lahti voltimine',
	'info_descriptif_nombre' => 'kirjeldus/kirjeldused:',
	'info_description' => 'Kirjeldus:',
	'info_description_2' => 'Kirjeldus:',
	'info_dimension' => 'Suurus:',
	'info_documents_nb' => '@nb@ dokumenti ',
	'info_documents_un' => '1 dokument ',
	'info_ecire_message_prive' => 'Privaatteate kirjutamine',
	'info_email_invalide' => 'Kehtetu e-postiaadress.',
	'info_en_cours_validation' => 'Teie artikkel on töös.',
	'info_en_ligne' => 'Hetkel publitseeritud:',
	'info_envoyer_message_prive' => 'Antud autorile privaatse teate saatmine',
	'info_erreur_requete' => 'Päringus on viga:',
	'info_erreur_squelette2' => '<b>@fichier@</b> mall ei ole kättesaadav...',
	'info_erreur_systeme' => 'System error (errno @errsys@)',
	'info_erreur_systeme2' => 'Kõvaketas on täis või on andmebaas korrupeerunud. <br />
 <font color=\'red\'>Palun proovige<a href=\'@script@\'> parandada andmebaasi või </a>,
võtke ühendust vastava teenusepakkujaga. </font>',
	'info_fini' => 'Tehtud!',
	'info_format_image' => 'Image format to be used for vignettes: @gd_formats@.',
	'info_format_non_defini' => 'undefined format',
	'info_grand_ecran' => 'Large display',
	'info_image_aide' => 'ABI',
	'info_image_process_titre' => 'Pisipiltide loomise juhend',
	'info_impossible_lire_page' => '<b>Error!</b> The page <tt><html>@test_proxy@</html></tt> cannot be viewed through the proxy',
	'info_installation_systeme_publication' => 'Paigaldan publitseerimis-süsteemi...',
	'info_installer_documents' => 'You can automatically install all documents in the folder @upload@.',
	'info_installer_ftp' => 'As an administrator, you can install files via FTP to the folder @upload@ in order to select them directly from here.',
	'info_installer_images' => 'You can install images in the formats JPEG, GIF, and PNG.',
	'info_installer_images_dossier' => 'Install images in folder @upload@ if you want to select them here.',
	'info_interface_complete' => 'full interface',
	'info_interface_simple' => 'Simplified interface',
	'info_joindre_document_article' => 'You can attach the following types of document to your article',
	'info_joindre_document_rubrique' => 'You can add documents of the following types to this section ',
	'info_joindre_documents_article' => 'You can attach documents of the following types to your article:',
	'info_l_article' => 'the article',
	'info_la_breve' => 'the news item',
	'info_la_rubrique' => 'the section',
	'info_langue_principale' => 'Infosüsteemis kasutatav peamine inim-keel',
	'info_largeur_vignette' => '@largeur_vignette@ × @hauteur_vignette@ pixels',
	'info_les_auteurs_1' => 'by @les_auteurs@',
	'info_logo_format_interdit' => 'Only logos in these formats @formats@ are allowed.',
	'info_logo_max_poids' => 'Logos must be less than @maxi@ (this file is @actuel@).',
	'info_mail_fournisseur' => 'you@mailservice.com',
	'info_message_2' => 'MESSAGE',
	'info_message_supprime' => 'TEADE ON KUSTUTATUD',
	'info_messages_nb' => '@nb@ teadet',
	'info_messages_un' => '1 teade',
	'info_mise_en_ligne' => 'Publitseeritud:',
	'info_modification_parametres_securite' => 'modifying security parameters',
	'info_mois_courant' => 'Kuu jooksul:',
	'info_mot_cle_ajoute' => 'Järgnev võtmesõna lisati',
	'info_multi_herit' => 'Peamine inim-keel',
	'info_multi_langues_soulignees' => 'The <u>languages underlined</u> provide partial or total translations for all the interface texts. If you select these languages, many elements of the public site (dates, forms) will be translated automatically. As for the languages that are not underlined, those elements will be displayed using the site\'s default language.',
	'info_multilinguisme' => 'Multilingual',
	'info_nom_non_utilisateurs_connectes' => 'Your name does not appear in the list of users online.',
	'info_nom_utilisateurs_connectes' => 'Your name appears in the list of users online.',
	'info_nombre_en_ligne' => 'Online now:',
	'info_non_resultat' => 'Fraasile "@cherche_mot@" ei leitud ühtegi vastet.',
	'info_non_utilisation_messagerie' => 'You are not using private messaging on this site.',
	'info_nouveau_message' => 'TEILE ON UUS TEADE',
	'info_nouveaux_messages' => 'TEIL ON KOKKU @total_messages@ TEADET',
	'info_numero_abbreviation' => 'Ei',
	'info_obligatoire' => 'Antud informatsioon on kohustuslik',
	'info_pense_bete' => 'MEMO',
	'info_petit_ecran' => 'Small display',
	'info_petition_close' => 'Petition closed',
	'info_pixels' => 'pixels',
	'info_plusieurs_mots_trouves' => 'Fraasiga "@cherche_mot@" seostub rohkem kui üks võtmesõna:',
	'info_portfolio_automatique' => 'Automated portfolio:',
	'info_premier_resultat' => '[First @debut_limit@ results out of @total@]',
	'info_premier_resultat_sur' => '[First @debut_limit@ results out of @total@]',
	'info_propose_1' => '[@nom_site_spip@] Esitatud: @titre@',
	'info_propose_2' => 'Artikkel esitatud  
-----------------',
	'info_propose_3' => 'Artikkel "@titre@" on publitseerimiseks esitatud.',
	'info_propose_4' => 'Te olete teretulnud seda üle vaatama ja oma arvamust avaldama.',
	'info_propose_5' => 'in the associated forum. It is available here:',
	'info_publie_01' => '@connect_nom@ kiitis artikli "@titre@" heaks.',
	'info_publie_1' => '[@nom_site_spip@] PUBLITSEERITUD: @titre@',
	'info_publie_2' => 'Artikkel on publitseeritud
-----------------',
	'info_rechercher' => 'Otsing',
	'info_rechercher_02' => 'Otsing:',
	'info_remplacer_vignette' => 'Replace the default vignette by a customised logo:',
	'info_rubriques_nb' => '@nb@ peatükki',
	'info_rubriques_un' => '1 peatükk',
	'info_sans_titre_2' => 'pealkirjatu',
	'info_selectionner_fichier' => 'Teil on võimalik valida fail kataloogist @upload@',
	'info_selectionner_fichier_2' => 'Palun valige fail:',
	'info_sites_nb' => '@nb@ sites',
	'info_sites_un' => '1 site',
	'info_supprimer_vignette' => 'delete the vignette',
	'info_symbole_bleu' => 'A <b>blue</b> symbol indicates a <b>memo</b>: i.e. a message for your personal use.',
	'info_symbole_jaune' => 'A <b>yellow</b> symbol indicates an <b>announcement to all editors</b>: it can be edited by all administrators, and is visible to all editors.',
	'info_symbole_vert' => 'A <b>green</b> symbol indicates the <b>messages exchanged with other users</b> of the site.',
	'info_telecharger_nouveau_logo' => 'Uue logo üleslaadimine:',
	'info_telecharger_ordinateur' => 'Teie arvutis oleva faili üleslaadimine:',
	'info_tous_resultats_enregistres' => '[kõik vastused salvestatakse]',
	'info_tout_afficher' => 'Kõige näitamine',
	'info_travaux_texte' => 'Antud infosüsteem ei ole veel külastajate teenindamiseks valmis. Palun naaske hiljem...',
	'info_travaux_titre' => 'Infosüsteem ei ole veel külastajate teenindamiseks.',
	'info_trop_resultat' => 'Päringule "@cherche_mot@" vastab liiga palju otsitulemusi; Palun kitsendage päringu kui kogu andmestikule rakendatava filtri tingimusi.',
	'info_utilisation_messagerie_interne' => 'You are using the internal message system of this site.',
	'info_valider_lien' => 'kinnitage antud link',
	'info_verifier_image' => ', please make sure your images have been transferred correctly.',
	'info_vignette_defaut' => 'Default vignette',
	'info_vignette_personnalisee' => 'Custom vignette',
	'info_visite' => 'visit:',
	'info_vos_rendez_vous' => 'Teil tulevikus toimuvad kohtumised',
	'infos_vos_pense_bete' => 'Teie märkmed',

	// L
	'label_ajout_id_rapide' => 'Quick addition',
	'label_poids_fichier' => 'Suurus',
	'lien_afficher_icones_seuls' => 'Vaid ikoonide näitamine',
	'lien_afficher_texte_icones' => 'Ikoonide ja teksti näitamine',
	'lien_afficher_texte_seul' => 'Vaid teksti näitamine',
	'lien_liberer' => 'publitseerimine',
	'lien_liberer_tous' => 'Kõige publitseerimine',
	'lien_nouvea_pense_bete' => 'UUS MÄRGE',
	'lien_nouveau_message' => 'UUS TEADE',
	'lien_nouvelle_annonce' => 'UUS TEAVITUS',
	'lien_petitions' => 'PETITION',
	'lien_popularite' => 'populaarsus: @popularite@%',
	'lien_racine_site' => 'INFOSÜSTEEMI JUUR',
	'lien_reessayer' => 'uuesti proovimine',
	'lien_repondre_message' => 'Antud teatele vastamine',
	'lien_supprimer' => 'delete',
	'lien_tout_afficher' => 'Kõige näitamine',
	'lien_visite_site' => 'antud lehekülje külastamine',
	'lien_visites' => '@visites@ külastust',
	'lien_voir_auteur' => 'Check this author',
	'ligne' => 'Line',
	'login' => 'Ühendus',
	'login_acces_prive' => 'privaatsooni juurdepääs',
	'login_autre_identifiant' => 'teistsuguse ID kasutamine',
	'login_cookie_accepte' => 'Palun seadistage oma veebilehitseja neid antud lehekülje korral aksepteerima.',
	'login_cookie_oblige' => 'For secure identification, your browser must accept cookies.',
	'login_deconnexion_ok' => 'Väljunud.',
	'login_erreur_pass' => 'Vale parool.',
	'login_espace_prive' => 'privaatsoon',
	'login_identifiant_inconnu' => 'Identifikaator "@login@" on antud juhtumil tundmatu.',
	'login_login' => 'Kasutajanimi:',
	'login_login2' => 'Kasutajanimi või e-postiaadress:',
	'login_login_pass_incorrect' => '(Vale kasutajanimi või vale parool).',
	'login_motpasseoublie' => 'unustasite parooli?',
	'login_non_securise' => 'Caution, this form is not secure.
   If you do not want your password to be open to
   interception on the network, please activate Javascript
   in your browser and',
	'login_nouvelle_tentative' => 'Uus katse',
	'login_par_ici' => 'You are registered... this way...',
	'login_pass2' => 'Parool:',
	'login_preferez_refuser' => '<b>If you prefer to refuse cookies</b>, there is another, less secure, method of connection available:',
	'login_recharger' => 'antud lehe uuesti laadimine',
	'login_rester_identifie' => 'Minu ID-d peatakse meeles paar päeva.',
	'login_retour_public' => 'Tagasi avalikku tsooni',
	'login_retour_site' => 'Tagasi avalikku tsooni',
	'login_retoursitepublic' => 'tagasi avalikku tsooni',
	'login_sans_cookiie' => 'Tuvastamine ilma küpsisteta',
	'login_securise' => 'Turvaline sisenemine',
	'login_sinscrire' => 'register',
	'login_test_navigateur' => 'Testin veebilehitsejat/taasühendatavust',
	'login_verifiez_navigateur' => '(Palun veenduge, et Teie veebilehitseja ei jätnud Teie parooli meelde...)',

	// M
	'masquer_colonne' => 'Antud tulba peitmine',
	'masquer_trad' => 'tõlgete peitmine',
	'module_fichiers_langues' => 'Keelefailid',

	// N
	'navigateur_pas_redirige' => 'Juhul, kui Teid pole automaatselt edasi suunatud, palun vajutage antud lingile.',
	'numero' => 'Number',

	// O
	'occurence' => 'Eksemplar',
	'onglet_affacer_base' => 'Andmebaasi kustutamine',
	'onglet_auteur' => 'Author',
	'onglet_contenu_site' => 'Infosüsteemi sisu',
	'onglet_evolution_visite_mod' => 'Külastuste trend',
	'onglet_fonctions_avances' => 'Advanced functions',
	'onglet_informations_personnelles' => 'Personal Information',
	'onglet_interactivite' => 'Interaktiivsus',
	'onglet_messagerie' => 'Messaging',
	'onglet_repartition_rubrique' => 'Distribution by section',
	'onglet_save_restaur_base' => 'Andmebaasi varundamine/sisse-lugemine',
	'onglet_vider_cache' => 'Vahemälu tühjendamine',

	// P
	'pass_choix_pass' => 'Palun valige uus parool:',
	'pass_erreur' => 'Error',
	'pass_erreur_acces_refuse' => '<b>Viga:</b> Teil puudub antud infosüsteemi sisenemise õigus.',
	'pass_erreur_code_inconnu' => '<b>Viga:</b> Antud kood ei ühildu ühegi kasutajaga, kel on antud infosüsteemi sisenemise õigus.',
	'pass_erreur_non_enregistre' => '<b>Viga:</b> e-postiaadress <tt>@email_oubli@</tt> ei ole antud infosüsteemis registreeritud.',
	'pass_erreur_non_valide' => '<b>Viga:</b> e-postiaadressi kandidaat, <tt>@email_oubli@</tt>, ei ole antud juhtumil aktsepteeritav!',
	'pass_erreur_probleme_technique' => '<b>Viga:</b> antud e-kiri jäi tehniliste probleemide tõttu saatmata.',
	'pass_espace_prive_bla' => 'The private area of this site is open to
visitors after registration. Once you have registered,
you can review the articles in progress,
submit articles and participate in forums.',
	'pass_forum_bla' => 'You have requested to take part in a forum
reserved for registered visitors.',
	'pass_indiquez_cidessous' => 'Enter the email address with which you
registered. You
will receive an email explaining how you
can retrieve your password.',
	'pass_mail_passcookie' => '(this is an automated message)

To recover your access to the site
@nom_site_spip@ (@adresse_site@)

Please go to the following address:
    @sendcookie@

You can then enter a new password
and log in to the site.
',
	'pass_mot_oublie' => 'Parool unustatud',
	'pass_nouveau_enregistre' => 'Teie uus parool on salvestatud.',
	'pass_nouveau_pass' => 'Uus parool',
	'pass_ok' => 'OK',
	'pass_oubli_mot' => 'Unustatud parool',
	'pass_procedure_changer' => 'Muutmaks Teie parooli, tuleb infosüsteemil veenduda Teie identiteedis. Palun sisestage antud kontoga seotud e-posti-aadress.',
	'pass_quitter_fenetre' => 'Antud akna sulgemine',
	'pass_rappel_login' => 'Meeldetuletus: Teie kasutajanimi/ID on "@login@".',
	'pass_recevoir_mail' => 'Teile saadetakse e-kiri, kus on selgitatud, kuidas Te saate taastada antud infosüsteemi sisenemise juurdepääsuõiguse.',
	'pass_retour_public' => 'Avalikku tsooni naasmine',
	'pass_rien_a_faire_ici' => 'Siin pole midagi teha.',
	'pass_vousinscrire' => 'Registering with the site',
	'precedent' => 'eelmine',
	'previsualisation' => 'Eelvaade',
	'previsualiser' => 'Eelvaate näitamine',

	// R
	'retour' => 'Naasmine',

	// S
	'spip_conforme_dtd' => 'SPIP finds this page to be in compliance with its DOCTYPE:',
	'squelette' => 'mall',
	'squelette_inclus_ligne' => 'included template, line',
	'squelette_ligne' => 'template, line',
	'stats_visites_et_popularite' => '@visites@ külastust; populaarsus: @popularite@',
	'suivant' => 'järgmine',

	// T
	'taille_go' => '@taille@ Gb',
	'taille_ko' => '@taille@ kb',
	'taille_mo' => '@taille@ Mb',
	'taille_octets' => '@taille@ baiti',
	'texte_actualite_site_1' => 'When you are more familiar with the interface, click on "',
	'texte_actualite_site_2' => 'Täisfunktsionaalne kasutajaliides',
	'texte_actualite_site_3' => '" to make more features available.',
	'texte_creation_automatique_vignette' => 'Automatic creation of preview vignettes is enabled. If you use this form to install,  images in the format(s) @gd_formats@, they will be coupled with a vignette whose maximum size is @taille_preview@ pixels.',
	'texte_documents_associes' => 'The following documents are associated with the article,,
    but they were not directly
    inserted. Depending on the layout of the public site,
    they may appear as attached documents.',
	'texte_erreur_mise_niveau_base' => 'Database error during the upgrade.
      The image <b>@fichier@</b> did not pass (article @id_article@).<p>
   Note this reference carefully, try the upgrade procedure again,
   and check afterwards that the images still appear
      in the articles.',
	'texte_erreur_visiteur' => 'You have tried to enter the private area using an unauthorised login.',
	'texte_inc_auth_1' => 'You used the login
  <b>@auth_login@</b>, but it does not exist in the database.
  Try to',
	'texte_inc_auth_2' => 'taasühenda',
	'texte_inc_auth_3' => ', having quit and
  restarted your browser if necessary.',
	'texte_inc_config' => 'Changes made to the options on these pages have a great effect on
  the functioning of the site. You are advised not to make any changes unless you are
 familiar with how SPIP works. <br /><br /><b>In
 general, you are strongly advised
 to let the main webmaster of the site deal with these pages.</b>',
	'texte_inc_meta_1' => 'The system encountered an error when trying to write the file <code>@fichier@</code>. As a site administrator, please',
	'texte_inc_meta_2' => 'verify write permissions',
	'texte_inc_meta_3' => 'of the directory <code>@repertoire@</code>.',
	'texte_statut_en_cours_redaction' => 'editing in progress',
	'texte_statut_poubelle' => 'to the dustbin',
	'texte_statut_propose_evaluation' => 'submitted for evaluation',
	'texte_statut_publie' => 'publitseeritud avalikus tsoonis',
	'texte_statut_refuse' => 'tagasi lükatud',
	'titre_ajouter_mot_cle' => 'VÕTMESÕNA LISAMINE:',
	'titre_cadre_raccourcis' => 'OTSETEED:',
	'titre_changer_couleur_interface' => 'Changing interface colour',
	'titre_image_admin_article' => 'Te saate antud artiklit modereerida.',
	'titre_image_administrateur' => 'Administraator',
	'titre_image_aide' => 'Help on this item',
	'titre_image_auteur_supprime' => 'Autor on kustutatud',
	'titre_image_redacteur' => 'Juurdepääsuõiguseta toimetaja',
	'titre_image_redacteur_02' => 'Toimetaja',
	'titre_image_selecteur' => 'Display list',
	'titre_image_visiteur' => 'Külastaja',
	'titre_joindre_document' => 'DOKUMENDI MANUSTAMINE',
	'titre_mots_cles' => 'VÕTMESÕNAD',
	'titre_probleme_technique' => 'Warning: a technical problem (SQL server) is preventing access to this part of the site. Thank you for your patience.',
	'titre_publier_document' => 'PUBLISH A DOCUMENT IN THIS SECTION',
	'titre_signatures_attente' => 'Signatures awaiting validation',
	'titre_signatures_confirmees' => 'Signatuur on kinnitatud',
	'titre_statistiques' => 'Infosüsteemi statistika',
	'titre_titre_document' => 'Dokumendi pealkiri:',
	'todo' => 'to come',
	'trad_reference' => '(viide tõlgetele)',

	// Z
	'zbug_balise_b_aval' => ': B tag too late in loop',
	'zbug_balise_inexistante' => 'Tag @balise@ wrongly declared for @from@',
	'zbug_balise_sans_argument' => 'Missing argument in the @balise@ tag',
	'zbug_boucle' => 'loop',
	'zbug_boucle_recursive_undef' => 'undefined recursive loop: @nom@',
	'zbug_calcul' => 'calculation',
	'zbug_champ_hors_boucle' => 'Field @champ@ outside loop',
	'zbug_champ_hors_motif' => 'Field @champ@ outside context @motif@',
	'zbug_code' => 'code',
	'zbug_critere_inconnu' => 'Unknown criterion @critere@',
	'zbug_distant_interdit' => 'External data forbidden',
	'zbug_doublon_table_sans_cle_primaire' => 'Duplicate entries on a table which does not have a simple primary key',
	'zbug_doublon_table_sans_index' => 'Duplicate entries on a table without an index',
	'zbug_erreur_boucle_double' => 'Loop @id@: double definition',
	'zbug_erreur_boucle_fermant' => 'Loop @id@: missing closing tag',
	'zbug_erreur_boucle_syntaxe' => 'Syntax error in loop (BOUCLE)',
	'zbug_erreur_compilation' => 'Compilation error',
	'zbug_erreur_execution_page' => 'Execution error',
	'zbug_erreur_filtre' => 'Undefined filter @filtre@',
	'zbug_erreur_meme_parent' => '{meme_parent} only applies to loops (FORUMS) and (RUBRIQUES)',
	'zbug_erreur_squelette' => 'Viga/vead mallis',
	'zbug_hors_compilation' => 'Uncompiled',
	'zbug_info_erreur_squelette' => 'Viga infosüsteemis',
	'zbug_inversion_ordre_inexistant' => 'Reversion of non-existent order',
	'zbug_pagination_sans_critere' => '#PAGINATION tag without {pagination} criterion, or used in a recursive loop',
	'zbug_parametres_inclus_incorrects' => 'Wrong inclusion parameter: @param@',
	'zbug_profile' => 'Calculation time: @time@',
	'zbug_resultat' => 'result',
	'zbug_serveur_indefini' => 'Defineerimata SQL server',
	'zbug_statistiques' => 'SQL query statistics in order of duration',
	'zbug_table_inconnue' => 'Tundmatu SQL tabel "@table@"',
	'zxml_connus_attributs' => 'teadaolevad atribuudid',
	'zxml_de' => 'from',
	'zxml_inconnu_attribut' => 'tundmatu atribuut',
	'zxml_inconnu_balise' => 'unknown tag',
	'zxml_inconnu_entite' => 'unknown entity',
	'zxml_inconnu_id' => 'unknown ID',
	'zxml_mais_de' => 'but from',
	'zxml_non_conforme' => 'not true to the principle',
	'zxml_non_fils' => 'is not a child of',
	'zxml_nonvide_balise' => 'tag not empty',
	'zxml_obligatoire_attribut' => 'required attribute absent in',
	'zxml_succession_fils_incorrecte' => 'incorrect child inheritance',
	'zxml_survoler' => 'to see the correct ones, hover with the cursor',
	'zxml_valeur_attribut' => 'attribute value',
	'zxml_vide_balise' => 'empty tag',
	'zxml_vu' => 'seen before'
);

?>
